lr="${lr:-0.0002}"
#batch_size=32
batch_size="${batch_size:-4}"
dnn=lstman4
dataset=an4
max_epochs=100
nstepsupdate=1
#data_dir=/home/shshi/data/an4data
data_dir=/home/comp/15485625/data/an4data
#data_dir=/home/comp/csshshi/data/an4data
