lr="${lr:-0.01}"
batch_size="${batch_size:-128}"
dnn=resnet50
dataset=imagenet
max_epochs="${max_epochs:-70}"
nstepsupdate=1
#data_dir=/home/comp/csshshi/data/imagenet/imagenet_hdf5
#data_dir=/home/datasets/imagenet/imagenet_hdf5
#data_dir=/tmp/ILSVRC2012_dataset
#data_dir=/datasets/imagenet2012/imagenet_hdf5
#data_dir=/datasets/imagenet2012/imagenet_hdf5_300
data_dir=/local/imagenet_hdf5
#data_dir=/home/datasets/imagenet/imagenet_hdf5
#data_dir=/tmp/imagenet_hdf5
#data_dir=/datasets/imagenet-raw/raw-data
